.userListB{padding:0;}
.userListB .user-item-wrap{ padding-left: 20px; }
.userListB .user-item{padding:0 20px 0 0;}
.userListB text{ padding-left: 0; }
.userListB .right-arrow:after{
    right: 20px;
}
.right-txt{ float: right; padding-right: 20px;font-size: 14px;color: #999999; }
.right-txt.r0{ padding-right: 0; }
.right-span{  float: right; background: #E90039; padding: 0 4px; color: #fff;line-height:20px; font-size: 12px; margin: 15px 15px 0 0; }