@cHeaderBg:#EEEEEE;
@cHeaderHeight:40px;

.headerWrap{ height: @cHeaderHeight; }
.header{ height: @cHeaderHeight; background: @cHeaderBg; position: fixed; left: 0; top: 0; width: 100%; max-width: 600px; z-index: 100; }
.goback{ width: 11px; height: 19px; position:absolute; left: 10px; top: 11px; background-image: url(../../../src/resources/images/common/back.svg); background-size:100% auto; }
.gohome{ width: 23px; height: 22px; position: absolute; right: 10px; top: 9px;background-image: url(../../../src/resources/images/common/home.svg); background-size:100% auto; }